# VisionGuard

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
docs/: CONTRIBUTING.md  burned_in_phi_detection_tests.md
input/: dicom_file_2.dcm  dicom_with_phi.dcm
redact_bot/: date_and_time.py  dicom_text_redactor.py  original.py  py_tesseract.py
src/main/java/com/tdiprima/visionguard/: DICOMImageReader.java  DetectorConfig.java  DetectorValidator.java  ImageUtils.java  OllamaHelpers.java  OllamaTextDetector.java  OllamaTextDetector1.java  TesseractTextDetector.java  TesseractTextPHIDetector.java  TextDetector.java  TextPHIDetector.java  VisionGuard.java  blah.java
src/main/java/com/tdiprima/visionguard/tools/: ImageToBase64.java  OllamaPromptTester.java
src/main/resources/: logback.xml
src/main/resources/images/: dicom_with_phi.dcm  dicom_with_phi1.dcm
src/test/java/com/tdiprima/tests/: OllamaPromptTester.java  TestExample.java  TestReadImage.java  TestServiceLoader.java
tools/: dicom_phi_generator.py  generate_dicom.py  generate_test_images.py  parse_response_log.py  parse_response_postman.py  test_pgm.sh  test_upload_gpt4omini.py  test_upload_image.py
